{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ProjectId": "convivia-862f2"
  },
  "FacturaCleanup": {
    "DiasHastaBorrado": 0,
    "IntervaloHoras": 0.01
  }
}